{
  "name": "download-hub-storage-server",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Standalone Download Hub Storage Server - receives and stores files via gRPC, uses KV database",
  "scripts": {
    "start": "tsx src/storage-server.ts",
    "list": "tsx src/list-files.ts",
    "get": "tsx src/get-file.ts"
  },
  "dependencies": {
    "@grpc/grpc-js": "^1.13.2",
    "@grpc/proto-loader": "^0.7.13"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "tsx": "^4.21.0",
    "typescript": "~5.8.2"
  }
}
